<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39266a8c-6d1f-4375-932f-05fe3ab5cbe9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/DocumentProcessing" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentProcessing.xsd" MetadataType="Schema" ID="ac76ab53-b576-4ba6-a748-4f628a5afe61" SourceId="1" SourceUrl="http://localhost:8081/DocumentProcessing?xsd=xsd2" />
    <MetadataFile FileName="DocumentProcessing1.xsd" MetadataType="Schema" ID="aac356e5-4c43-4ecc-a7fd-0de53fcd362d" SourceId="1" SourceUrl="http://localhost:8081/DocumentProcessing?xsd=xsd0" />
    <MetadataFile FileName="DocumentProcessing2.xsd" MetadataType="Schema" ID="6c2bd6c3-9266-42f6-b2a4-29185894c0f0" SourceId="1" SourceUrl="http://localhost:8081/DocumentProcessing?xsd=xsd1" />
    <MetadataFile FileName="DocumentProcessing.disco" MetadataType="Disco" ID="645d9718-a56e-41c5-9b19-7f6290e4baf6" SourceId="1" SourceUrl="http://localhost:8081/DocumentProcessing?disco" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="b0dd287e-2521-4048-ae2a-2441f559af64" SourceId="1" SourceUrl="http://localhost:8081/DocumentProcessing?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>